{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Django runserver",
          "type": "debugpy",
          "purpose": ["debug-test"],
          "request": "launch",
          "program": "${workspaceFolder}/app/manage.py",
          "cwd": "${workspaceFolder}/app",
          "args": ["runserver"],
          "env": {
            "DJANGO_SETTINGS_MODULE": "app.settings.base",
          },
          "django": true,
          "justMyCode": true
        },
        {
          "name": "Django shell",
          "type": "debugpy",
          "purpose": ["debug-test"],
          "request": "launch",
          "program": "${workspaceFolder}/app/manage.py",
          "cwd": "${workspaceFolder}/app",
          "args": ["shell"],
          "env": {
            "DJANGO_SETTINGS_MODULE": "app.settings.base",
          },
          "django": true,
          "justMyCode": true
        },
        {
          "name": "Django test",
          "type": "debugpy",
          "purpose": ["debug-test"],
          "request": "launch",
          "program": "${workspaceFolder}/app/manage.py",
          "cwd": "${workspaceFolder}/app",
          "args": ["test"],
          "env": {
            "DJANGO_SETTINGS_MODULE": "app.settings.test",
          },
          "django": true,
          "justMyCode": true,
        },
        {
          "name": "Django update cache",
          "type": "debugpy",
          "purpose": ["debug-test"],
          "request": "launch",
          "program": "${workspaceFolder}/app/manage.py",
          "cwd": "${workspaceFolder}/app",
          "args": ["update_cache", "-y"],
          "django": true,
          "justMyCode": true,
        },
        {
          "name": "Lab serve",
          "type": "debugpy",
          "purpose": ["debug-test"],
          "request": "launch",
          "program": "${workspaceFolder}/app/app/cli.py",
          "cwd": "/home/cameron/dev/galaxy/galaxy_codex/communities/genome/lab",
          "env": {
            "GITHUB_API_TOKEN": "",
          },
          "args": ["serve"],
          "django": true,
          "justMyCode": true,
        },
    ]
}
